
API_URL=https://api.themoviedb.org/3/movie/popular?api_key=f1ec200c0c6354d5b75565ea0b89bb27&page=1
IMG_URL=https://image.tmdb.org/t/p/w200
GENRES_API=https://api.themoviedb.org/3/genre/movie/list?api_key=f1ec200c0c6354d5b75565ea0b89bb27&language=en-US
DISCOVER_API =https://api.themoviedb.org/3/discover/movie?api_key=f1ec200c0c6354d5b75565ea0b89bb27&with_genres={genre}&year={year}

